@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/flat-ui/less/flat-ui.less";

.ui-header .ui-navbar .ui-grid-duo .six-lists .ui-btn {
  border-top-width: 0;
}

.six-lists {
  width: 16.6665% !important;  /* 16.6665% for 6 tabs wide */
  clear: none !important;  /* Prevent line break caused by ui-block-a */
}

.ui-listview > .ui-li-static.item {
  padding: 0;

 .ui-checkbox {
    margin: 0;
    border: 0;
  }

  .ui-checkbox > label {
    border: 0;
  }
}

a.footer-button-left,
a.footer-button-right {
  position: absolute;
  margin: 0;
  top: auto;
  bottom: 0.24em;
}
a.footer-button-left {
  left: 0.4em;
}
a.footer-button-right {
  right: 0.4em;
}
